<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        span{
            font-size: 30px;
        }
        .time{

            width: 180px;
            height: 180px;
            border-radius: 50%;

            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            margin-top: 16%;
            /* margin: auto; */
            /* padding: auto; */
            
        }
h1{
    color: white;
}
        button{
            width: 100px;
            margin-top: 30px;
            height: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<center>
    <div class="time">
        <h1 id="num2">   00   </h1> <span>  &nbsp;: &nbsp;</span>
        <h1 id="num1">   00  </h1> <span>  &nbsp;: &nbsp;</span>
        <h1 id="num">    00   </h1>
    </div>
    <button id="start" onclick="start()">START</button>
    <button id="STOP" onclick="stop()">STOP</button>
</center>
<script src="script.js"></script>
</body>
</html>