<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="num">
    <button onclick="st()">click</button>
    <h2 id="ans"></h2>

    <script>
        function st(){
            a=document.getElementById("num").value;

            let op="";

            for(let x=0;x<=a;x++){
                if(x%3==0 && x%5==0){

                        op = op+x +" FizzBazz <br> <hr>"
                        document.getElementById("ans").innerHTML=`${op}`;

                }
                else if(x%3==0){
                    op =op +x +"Fizz <br> <hr>"
                    document.getElementById("ans").innerHTML=`${op}`
                }
                else if(x%5==0){
                    op = op+x+ "Buzz <br> <hr>"
                    document.getElementById("ans").innerHTML=`${op}`
                }
            }

        }
    </script>
</body>
</html>