<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       #u1{
        width: 400px;
        height: 200px;
        position: absolute;
        left: 33%;
        top: 25%;
        
display: none;
        padding: 1%;
        background-color:rgb(241, 230, 230);
        text-align: center;
        /* border: 1px solid black; */
        border-radius: 20px;
        padding: 40px;
        padding-bottom: 70px;
       }
h1{
    color: red;

}
button{
    background-color: red;
    color:white;
border-radius: 15px ;
border: none;
height: 40px;
font-size: 20px;
width: 180px;

}
img{
    width: 60px;
}


i{
    position: absolute;
    right: 10px;
    color:red;
    top: 10px;
    
    font-size: 40px;
}
    </style>
</head>
<body>

    <div id="u1">
        <i class="fa-solid fa-xmark" id="cl"></i>
        <img src="img/rocket.png" alt="">
        <h1>Start Today</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad totam quos quod quia consequatur.</p>

        <button>GET STARTED</button>
    </div>
    <script src="script.js"></script>
</body>

</html>