<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <input type="text" name="" id="data">
    <button onclick="st()">Click</button>
    <h1 id="ans"></h1>



    <script>
        function st(){
            num = document.getElementById("data").value
           let  sum =0;
            for(let x=0;x<num.length;x++){
                sum += Number(num[x])
            }
            document.getElementById("ans").innerHTML=`${sum}`;


        }
    </script>
</body>
</html>