<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="data">
    <input type="text" name="" id="data1">
    <button onclick="st()">Click</button>
    <h1 id="ans"></h1>


    <script>
        let st=()=>{
            num = document.getElementById("data").value
            num1 = document.getElementById("data1").value
            sum = 1;
            for(let x=1;x<=num1;x++){
                sum = sum*num;
            }

            document.getElementById("ans").innerHTML=`${sum}`;

        }
    </script>
</body>
</html>