<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="data">
    <button onclick="st()">click</button>
    <h1 id="ans"></h1>

    
    <script>
        function st(){
            num = document.getElementById("data").value
            let sum=1;
            let u =""
            for(let x=1;x<=num;x++){
                sum = sum*x;
                u += sum;
            }
            document.getElementById("ans").innerHTML=`${sum} ${u}`;
        }
    </script>
</body>
</html>