<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="main">
    <input type="text" placeholder="Enter City Name" id="name">
    <!-- <img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-5.png" alt="" class="searchicon" id="check"> -->
    <button class="searchicon" id="check" >Show</button>
    
    <br>

   
<br>
    <div id="box"></div>
</div>

  

    <script src="script.js"></script>
</body>

</html>