*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 729px;
    /* background-image:linear-gradient(rgba(0, 1, 25, 0.721),rgba(0, 1, 22, 0.693)), url(https://t4.ftcdn.net/jpg/00/84/59/87/360_F_84598705_WZ50PaIJ1BVcKKDaE7AxOh2gTeR9kAW6.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main{
    height: 470px;
    width: 430px;
    border-radius: 25px;
    text-align: center;
    padding: 20px;
    color: white;
    /* background-image:linear-gradient(rgba(0, 2, 48, 0.4),rgba(0, 2, 48, 0.345)), url(assets/bg.png); */
    background-color: gray;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 30px 0;
}
.main input{
    border-radius: 20px;
    height: 40px;
    width: 300px;
    padding-left:20px ;
    float: left;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.884);
    border: none;
}
.searchicon{
    border-radius: 20px;

    border: none;
    /* height: 34px; */
    width: 60px;
    height: 40px;
    /* background-color: aliceblue; */
    padding: 7px;
    /* float: left; */
    margin-top:3px;

}
#manu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(2, 2, 117, 0.268);
    box-shadow: 0 0 10px 0 gray;
}
#img{
    /* background-color: rgba(255, 255, 255, 0.812); */
    border-radius: 50%;
    margin: 10px;
   box-shadow:inset 0 0 50px 0 rgb(177, 177, 177);
}
#temp{
    font-size: 20px;
    font-weight: bold;
}