<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <center>
        <label id="">Enter Any Number: </label>
        <input type="text" placeholder="  Number..." id="Number">
        <button onclick="calculateSquare()">Calculate Square</button>
        <h1 id="ans"></h1>

    </center>

    <script>
        function calculateSquare() {
            let num = document.getElementById("Number").value

            let squ = num * num;

            alert(`${num} Square is: ${squ}`)
        }
    </script>

</body>

</html>