<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1 id="color">Har Har Mahadev...</h1>
    <button onclick="ChangeColor()">Change Color</button>
    <button onclick="Reset()">Reset Color</button>
</center>
    

    <script>
        function ChangeColor(){

            document.getElementById("color").style.color="red";
        }
        function Reset(){
            document.getElementById("color").style.color="Black";

        }
    </script>
</body>
</html>