<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tailwindcss.................................. -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS......................................... -->
    <link rel="stylesheet" href="style.css">
    <!-- remix icon................................. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- font-awesome........................................... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <a href="index.html">HOME</a>
    <a href="product.html" class="ms-[50px]">PRODUCT PAGE</a>
<a href="add_to_cart.html" class="ms-[50px]">ADD TO CART</a>


<div id="cartt">

</div>

    <!-- <script src="add_to_cart.js"></script> -->
     <script src="add_to_cart.js"></script>
    <!-- <script src="single_product.js"></script> -->
</body>
</html>