<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" name="" id="data">
    <button onclick="st()">click</button>
    <h1 id="ans"></h1>


    <script>
        function st(){
            let a= document.getElementById("data").value
             
            if(a<=0 && a<1){
                document.getElementById("ans").innerHTML=`Ancient`;
            }
            else if(a>=1 && a<=1500){
                document.getElementById("ans").innerHTML=`Medieval`;
            }
            else if(a>1500 && a<=2024){
                document.getElementById("ans").innerHTML=`Modern`;
            }
            else if(a>2024){
                document.getElementById("ans").innerHTML=`Future`;
            }
        }
    </script>
</body>
</html>