<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" name="" id="data">
    <button onclick="st()">click</button>
    <h1 id="ans"></h1>


    <script>
        function st(){
            let a= document.getElementById("data").value
            
            if(a%4==0 && a%100 !=0 || a%400==0){
                document.getElementById("ans").innerHTML=`Leap year`;
            }
            else(
                document.getElementById("ans").innerHTML=`Not Leap year`
            )
         
        }
    </script>
</body>
</html>