<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="data">
    <input type="text" name="" id="data1">
    <input type="text" name="" id="data2">
    <button onclick="st()">click</button>
    <h1 id="ans"></h1>
    <script>
        function st(){
               let  a=document.getElementById("data").value
               let  b=document.getElementById("data1").value
               let  c=document.getElementById("data2").value


             if(a>=b && a<=c){
                document.getElementById("ans").innerHTML=`A is second last Number`;
             }
             else if(b>=c && b<=a){
                document.getElementById("ans").innerHTML=`B is second last Number`;
             }
             else{
                document.getElementById("ans").innerHTML=`C is second last Number`;
             }

        }
    </script>
</body>
</html>