<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="data">
    <input type="text" name="" id="data1">
    <input type="text" name="" id="data2">
    <button onclick="st()">click</button>
    <h1 id="ans"></h1>
    <script>
        function st(){
               let  a=document.getElementById("data").value
               let  b=document.getElementById("data1").value
               let  c=document.getElementById("data2").value


               if(b<= a && c>=a){
                document.getElementById("ans").innerHTML=`TRUE...`;
               }
               else{
                document.getElementById("ans").innerHTML=`FALSE...`;
               }


        }
    </script>
</body>
</html>