<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- font......................... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

    <!-- boostrap............................. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




    <!-- <link rel="stylesheet" href="style.css"> -->
     <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="nav">
            <div class="logo">
                <img src="https://www.jiocinema.com/images/jc_logo_v2.svg" alt="">
            </div>
            <div class="logo1">
                <img src="https://www.jiocinema.com/images/subscription/crown.svg" alt="">
               <p> Go Premium </p>
            </div>
            <ul>
                <li>  Home</li>
                <li>Sports</li>
                <li>Movies</li>
                <li>TV Shows</li>
                <li>More  <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
            <div class="inp">
                <i class="fa-solid fa-magnifying-glass" id="srr"></i>
                <input type="text" name="" id="ii" placeholder="  Search Movie......">
                <i class="fa-solid fa-microphone" id="voi"></i>

            </div>
            <div class="sort">
                <select name="opt" id="oo">
                    <option id="chirag" value="" >ALL</option>
                    <option id="chirag" value="">MOVIES</option>
                    <option id="chirag" value="">SERIES</option>
                    <option id="chirag" value="">EPIOSODE</option>
                </select>
            </div>
        </div>
<div class="box">
    <!-- <h1 class="hh">Unlimited movies, TV shows and more</h1> -->


    <div class="marquee">
        <div class="marquee-inner" id="slo">


            <!-- <img   class="sl_i" src="https://images.unsplash.com/photo-1719836257725-cc6659c4100e?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjE2NzIyODd8&ixlib=rb-4.0.3&q=85" alt="Image 1">
            <img   class="sl_i" src=https://images.unsplash.com/photo-1718619578357-f3825be21d50?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjE2NzIzNTF8&ixlib=rb-4.0.3&q=85" alt="Image 3">
            <img   class="sl_i" src="https://images.unsplash.com/photo-1719518870616-8deacda7e18b?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjE2NzI0Mjl8&ixlib=rb-4.0.3&q=85" alt="Image 2">
            <img   class="sl_i" src="https://images.unsplash.com/photo-1719518384441-d12311be54c6?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjE2NzIzODN8&ixlib=rb-4.0.3&q=85" alt="Image 4">
            <img   class="sl_i" src="https://images.unsplash.com/photo-1719268921855-d2897ed6e91f?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjE2NzI0Mjl8&ixlib=rb-4.0.3&q=85" alt="Image 5"> -->
        </div>
    </div>

    
</div>

    </header>


    <div class="section_1">
        <div class="sen">
            <h1 style="color: white;">Superhits For You</h1>

        </div>
        <div class="sen1" id="cc" style=" color: white;">

          

        </div>
        
        <br><br>
    </div>

    <!-- <a ></a> -->

  <div class="section_2">
    <div class="sen22">

        <h1 style="color: white;">Best in Premium</h1>
    </div>
<div class="sen222" id="super"></div>

<br><br>
  </div>


  <div class="section_3">
    <div class="sen33">

        <h1 style="color: white;">South Dubbed Hits</h1>
    </div>
    <div class="sen333" id="super1">

    </div>
    <br><br>    
  </div>


  <div class="section_4">
    <div class="sen44">
        <h1 style="color: white;">Cartoon </h1>
    </div>
    <div class="sen444" id="super2">

    </div>
  </div>


  <!-- <script src="single.js"></script> -->
<script src="script.js"></script>
<script src="carousel.js"></script>
</body>

</html>