<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="single">
        <div class="moviee">
            <div class="imm">
                <!-- <img  class="og" src="https://m.media-amazon.com/images/M/MV5BMTU5MDEzMzYwMF5BMl5BanBnXkFtZTcwNTcwMjUxMw@@._V1_SX300.jpg" alt=""> -->

            </div>
            <div class="details" id="tun">
                
            </div>
        </div>
    </div>


<!-- <a href="" ></a> -->

    <!-- <script src="single.js"></script> -->
     <script src="script.js"></script>
</body>
</html>