<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input type="text" name="" id="num">
        <button onclick="st()">click</button>
        <h1 id="ans"></h1>

</body>
<script>
    function st(){
        let op=1;
        let a = document.getElementById("num").value;

        for(let n =1; n<=a; n++ ){
         

                op=op*n;
           
            
        }
        document.getElementById("ans").innerText=`${op}`;
    }

</script>
</html>