<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="num">
    <button onclick="st()">click</button>
    <h1 id="ans"></h1>
       
    

    <script>
        function st(){
        a= document.getElementById("num").value;

        document.getElementById("ans").innerHTML=`length is:`;

        }
    </script>
</body>
</html>